<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
    <head>
        <title>avery harrell's website</title>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>

    <body>
        <div id="all content">
            <nav>  
               <header>Avery Harrell's Film Portfolio</header>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
            </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://storage.googleapis.com/ff-storage-p01/festivals/logos/000/039/385/large/logo.jpg?1498668430">
                </div>
                    
                <div class="content">
                    <header>Avery Harrell</header>
                        <p>Student at HHMS</p>
                            <section class="interests">
                                <header>Influences</header>
                                <ul>
                                    <li> Quentin Tarantino</li>
                                    <li> Jordan Peele</li>
                                    <li> Robert Eggers</li>
                                </ul>
                            </section>
                </div>
            </main>
    </body>
</html>